<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>jQuery Tutorial - Pop-up div on hover</title>
    <style type="text/css">
      
      
      h1, h3 {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }
      
      p#tutorial-link {
        text-align: center;
      }
      
      a {
        color: #EB067B;
      }
      
      div#container {
        width: 130px;
        height: 20px;
        margin: 0px auto 0 auto;
        padding: 0px;
        border: 0px;
        background-color:#000000;
      }
      
      /* HOVER STYLES */
      div#pop-up {
        display: none;
        position: absolute;
      
        
        width: 100px;
  
        margin: 0px auto 0 auto;
        padding: 0px;
        border: 0px;
      }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(function() {
        var moveLeft = 5;
        var moveDown = 5;
        
        $('.trigger').hover(function(e) {
          
          $('div.pop-up').show();
          //.css('top', e.pageY + moveDown)
          //.css('left', e.pageX + moveLeft)
          //.appendTo('body');
        }, function() {
          $('div.pop-up').hide();
        });
        
        $('.trigger').mousemove(function(e) {
          $("div.pop-up").css('top', e.pageY + moveDown).css('left', e.pageX + moveLeft);
        });
        
      });
    </script>
  </head>
  <body>
           <div class="skipContainer" style="position: absolute; top:0; left: 0; z-index:11; width:130px; height:60px; color:#FF0000;" >
                    
                        <div class="skipAd" style="width:130px; height:40px; background:#FFFFFF; "> <img class="skipAd_img" src="img/samsung_logo.jpg" style="width:130px; height:40px; background:#FFFFFF"/></div>

                         <div id="container">  
                          <div>
                          <img class="trigger" src="img/skip_button.png" style="width:65px; height: 20px; " onclick="skip_func()"/> 
                          <div class="pop-up">
                                    <img src="img/do_not_skip.png" style="width:100px; height: 50px;">
                                </div></div>
                            <!-- HIDDEN / POP-UP DIV -->
                                
                        </div>                       

                          
                    </div>
                          
                   
    
  </body>
</html>